server {
  listen 80;
  server_name blog.example.com;
  return 301 https://$http_host$request_uri;
}
server {
  listen                443 ssl http2;
  listen                [::]:443 ssl http2;
  server_name           blog.example.com;
  ssl_certificate       /path/to/blog.crt;
  ssl_certificate_key   /path/to/blog.key;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE:ECDH:RSA:AES:+HIGH:+EXP:!aNULL:!eNULL:!NULL:!EXPORT:!DES:!MD5:!DH:!ADH:!DHE:!EDH:!kEDH:!PSK:!RC4;
  ssl_session_cache builtin:32768 shared:SomnamsBlog:5m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
  location /api {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9199;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
  }
}
